<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45m-I7-1Av">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashborad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboradController" id="BYZ-38-t0r" customClass="DashboradViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-hD-jJ8">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajY-hD-jJ8" secondAttribute="bottom" id="KUn-fT-p51"/>
                            <constraint firstItem="ajY-hD-jJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8e-90-1tC"/>
                            <constraint firstItem="ajY-hD-jJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U1w-p5-gkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajY-hD-jJ8" secondAttribute="trailing" id="iPs-TF-3tQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wo-bL-5Zc"/>
                    <connections>
                        <outlet property="tableView" destination="ajY-hD-jJ8" id="f2j-Xl-svX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxY-3s-Njd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45m-I7-1Av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yc-fl-i41">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYN-Ix-tKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDN-0e-MJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-591"/>
        </scene>
        <!--Item-->
        <scene sceneID="3F4-GG-zoB">
            <objects>
                <viewController storyboardIdentifier="EssentialController" id="aPl-eZ-GUb" customClass="EssentialViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dji-uc-twH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-KI-e6v">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fq-gd-udU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fq-gd-udU" firstAttribute="trailing" secondItem="bhu-KI-e6v" secondAttribute="trailing" id="1SR-Hc-r1a"/>
                            <constraint firstItem="5fq-gd-udU" firstAttribute="bottom" secondItem="bhu-KI-e6v" secondAttribute="bottom" id="TLV-bG-dO3"/>
                            <constraint firstItem="bhu-KI-e6v" firstAttribute="top" secondItem="5fq-gd-udU" secondAttribute="top" id="VHE-gb-2w8"/>
                            <constraint firstItem="bhu-KI-e6v" firstAttribute="leading" secondItem="5fq-gd-udU" secondAttribute="leading" id="gvE-Zy-zbw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dVY-gv-9bK"/>
                    <navigationItem key="navigationItem" id="ud2-bZ-zvE"/>
                    <connections>
                        <outlet property="tableView" destination="bhu-KI-e6v" id="O4g-iE-awJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-KS-sIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="6HI-iH-hA8">
            <objects>
                <viewController storyboardIdentifier="CostController" id="BQI-Nk-OHL" customClass="CostViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yux-8O-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HPe-5d-NNT"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="agX-z5-uJ6"/>
                    <navigationItem key="navigationItem" id="1kX-0n-4Wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srG-q2-mps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qgy-HC-Fnb">
            <objects>
                <viewController storyboardIdentifier="NoteController" id="nKN-7E-Jcd" customClass="NoteViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6j-pJ-liJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-sq-D9c">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7e-uV-j6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pp1-sq-D9c" firstAttribute="top" secondItem="h7e-uV-j6D" secondAttribute="top" id="2Kl-jv-9ZL"/>
                            <constraint firstItem="h7e-uV-j6D" firstAttribute="trailing" secondItem="pp1-sq-D9c" secondAttribute="trailing" id="ToL-If-hRH"/>
                            <constraint firstItem="h7e-uV-j6D" firstAttribute="bottom" secondItem="pp1-sq-D9c" secondAttribute="bottom" id="heL-P9-bAy"/>
                            <constraint firstItem="pp1-sq-D9c" firstAttribute="leading" secondItem="h7e-uV-j6D" secondAttribute="leading" id="uL2-SJ-xbV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EDl-eA-uc4"/>
                    <navigationItem key="navigationItem" id="aoO-gA-3gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M34-Qb-d48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t90-rR-hXI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2Ur-4R-G78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yV-2i-sLd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPl-eZ-GUb" kind="relationship" relationship="viewControllers" id="Gkz-XA-Oiv"/>
                        <segue destination="BQI-Nk-OHL" kind="relationship" relationship="viewControllers" id="QaE-37-1pt"/>
                        <segue destination="nKN-7E-Jcd" kind="relationship" relationship="viewControllers" id="gKE-9K-Osz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFm-NN-Zwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
