<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45m-I7-1Av">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashborad Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboradController" id="BYZ-38-t0r" customClass="DashboradController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wo-bL-5Zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxY-3s-Njd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45m-I7-1Av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yc-fl-i41">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYN-Ix-tKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDN-0e-MJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="117"/>
        </scene>
        <!--Essential Controller-->
        <scene sceneID="3F4-GG-zoB">
            <objects>
                <viewController storyboardIdentifier="EssentialController" id="aPl-eZ-GUb" customClass="EssentialController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dji-uc-twH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5fq-gd-udU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ud2-bZ-zvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-KS-sIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="-533.03571428571422"/>
        </scene>
        <!--Cost Controller-->
        <scene sceneID="6HI-iH-hA8">
            <objects>
                <viewController storyboardIdentifier="CostController" id="BQI-Nk-OHL" customClass="CostController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yux-8O-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HPe-5d-NNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kX-0n-4Wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srG-q2-mps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026.0869565217395" y="117.85714285714285"/>
        </scene>
        <!--Note Controller-->
        <scene sceneID="Qgy-HC-Fnb">
            <objects>
                <viewController storyboardIdentifier="NoteController" id="nKN-7E-Jcd" customClass="NoteController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6j-pJ-liJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h7e-uV-j6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aoO-gA-3gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M34-Qb-d48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.9275362318845" y="838.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t90-rR-hXI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Ur-4R-G78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yV-2i-sLd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJV-EO-feQ" kind="relationship" relationship="viewControllers" id="Eax-aH-QsF"/>
                        <segue destination="lYM-Cn-lcg" kind="relationship" relationship="viewControllers" id="1cE-ge-8Y3"/>
                        <segue destination="bme-xI-vXh" kind="relationship" relationship="viewControllers" id="YXJ-lT-TFo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFm-NN-Zwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="xrR-7p-D8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJV-EO-feQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zrV-8P-od1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBP-7g-Pbg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQI-Nk-OHL" kind="relationship" relationship="rootViewController" id="HXX-v8-K69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3es-Av-gMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.9420289855075" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="tPE-Dl-hzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYM-Cn-lcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k9J-Ha-hcY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hR3-Ma-gr6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPl-eZ-GUb" kind="relationship" relationship="rootViewController" id="5jh-GE-4t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZG-fE-Vtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="-533.03571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="L8L-8x-7bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bme-xI-vXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zlQ-4v-H1u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBc-GF-QGL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKN-7E-Jcd" kind="relationship" relationship="rootViewController" id="Yh5-7C-gcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcA-LL-Bcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
