<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45m-I7-1Av">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashborad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboradViewController" id="BYZ-38-t0r" customClass="DashboradViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-hD-jJ8">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajY-hD-jJ8" secondAttribute="bottom" id="KUn-fT-p51"/>
                            <constraint firstItem="ajY-hD-jJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8e-90-1tC"/>
                            <constraint firstItem="ajY-hD-jJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U1w-p5-gkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajY-hD-jJ8" secondAttribute="trailing" id="iPs-TF-3tQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wo-bL-5Zc"/>
                    <connections>
                        <outlet property="tableView" destination="ajY-hD-jJ8" id="f2j-Xl-svX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxY-3s-Njd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45m-I7-1Av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yc-fl-i41">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYN-Ix-tKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDN-0e-MJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="788"/>
        </scene>
        <!--Essential View Controller-->
        <scene sceneID="3F4-GG-zoB">
            <objects>
                <viewController storyboardIdentifier="EssentialViewController" id="aPl-eZ-GUb" customClass="EssentialViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dji-uc-twH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-KI-e6v">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fq-gd-udU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fq-gd-udU" firstAttribute="trailing" secondItem="bhu-KI-e6v" secondAttribute="trailing" id="1SR-Hc-r1a"/>
                            <constraint firstItem="5fq-gd-udU" firstAttribute="bottom" secondItem="bhu-KI-e6v" secondAttribute="bottom" id="TLV-bG-dO3"/>
                            <constraint firstItem="bhu-KI-e6v" firstAttribute="top" secondItem="5fq-gd-udU" secondAttribute="top" id="VHE-gb-2w8"/>
                            <constraint firstItem="bhu-KI-e6v" firstAttribute="leading" secondItem="5fq-gd-udU" secondAttribute="leading" id="gvE-Zy-zbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ud2-bZ-zvE"/>
                    <connections>
                        <outlet property="tableView" destination="bhu-KI-e6v" id="O4g-iE-awJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-KS-sIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843.0769230769229" y="116.58767772511848"/>
        </scene>
        <!--Cost View Controller-->
        <scene sceneID="6HI-iH-hA8">
            <objects>
                <viewController storyboardIdentifier="CostViewController" id="BQI-Nk-OHL" customClass="CostViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yux-8O-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-z3-ZOF">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPe-5d-NNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPe-5d-NNT" firstAttribute="bottom" secondItem="PM7-z3-ZOF" secondAttribute="bottom" id="4YJ-2O-DeU"/>
                            <constraint firstItem="PM7-z3-ZOF" firstAttribute="leading" secondItem="HPe-5d-NNT" secondAttribute="leading" id="8FG-w2-XvY"/>
                            <constraint firstItem="HPe-5d-NNT" firstAttribute="trailing" secondItem="PM7-z3-ZOF" secondAttribute="trailing" id="Q0p-r7-Gtq"/>
                            <constraint firstItem="PM7-z3-ZOF" firstAttribute="top" secondItem="HPe-5d-NNT" secondAttribute="top" id="bYt-cO-fvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1kX-0n-4Wc"/>
                    <connections>
                        <outlet property="tableView" destination="PM7-z3-ZOF" id="TrA-5Y-3ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srG-q2-mps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="804"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Qgy-HC-Fnb">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="nKN-7E-Jcd" customClass="NoteViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6j-pJ-liJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-sq-D9c">
                                <rect key="frame" x="12" y="88" width="366" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7e-uV-j6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pp1-sq-D9c" firstAttribute="leading" secondItem="h7e-uV-j6D" secondAttribute="leading" constant="12" id="1oT-fl-Rk9"/>
                            <constraint firstItem="pp1-sq-D9c" firstAttribute="top" secondItem="h7e-uV-j6D" secondAttribute="top" id="2Kl-jv-9ZL"/>
                            <constraint firstItem="h7e-uV-j6D" firstAttribute="bottom" secondItem="pp1-sq-D9c" secondAttribute="bottom" id="heL-P9-bAy"/>
                            <constraint firstItem="pp1-sq-D9c" firstAttribute="trailing" secondItem="h7e-uV-j6D" secondAttribute="trailing" constant="-12" id="w1I-p2-CQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aoO-gA-3gu"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="heL-P9-bAy" id="V6z-Jb-ZW5"/>
                        <outlet property="textView" destination="pp1-sq-D9c" id="3SS-8h-vab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M34-Qb-d48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.6923076923076" y="1504.9763033175354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t90-rR-hXI">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="2Ur-4R-G78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yV-2i-sLd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Jb-y5-kbN" kind="relationship" relationship="viewControllers" id="Gkz-XA-Oiv"/>
                        <segue destination="Z4D-fm-GrG" kind="relationship" relationship="viewControllers" id="QaE-37-1pt"/>
                        <segue destination="kU6-jg-HjI" kind="relationship" relationship="viewControllers" id="gKE-9K-Osz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFm-NN-Zwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="803"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nyb-Sv-sgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jb-y5-kbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dVY-gv-9bK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iM-KN-PJg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPl-eZ-GUb" kind="relationship" relationship="rootViewController" id="zUz-Xz-G2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3K-n3-9gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.8461538461538" y="116.58767772511848"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZwL-48-QxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4D-fm-GrG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="agX-z5-uJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3U-jJ-gWf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQI-Nk-OHL" kind="relationship" relationship="rootViewController" id="u5N-xf-V0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRY-6k-QRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="804"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HaR-5U-Bqm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Qme-Fo-cEn" customClass="SettingsViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2U-aa-AMd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="76q-qX-cbF">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJl-dY-4EF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76q-qX-cbF" firstAttribute="top" secondItem="KJl-dY-4EF" secondAttribute="top" id="RGJ-uD-AmN"/>
                            <constraint firstItem="KJl-dY-4EF" firstAttribute="trailing" secondItem="76q-qX-cbF" secondAttribute="trailing" id="WDi-ED-e2l"/>
                            <constraint firstItem="76q-qX-cbF" firstAttribute="leading" secondItem="KJl-dY-4EF" secondAttribute="leading" id="Zxn-eG-ZrQ"/>
                            <constraint firstAttribute="bottom" secondItem="76q-qX-cbF" secondAttribute="bottom" id="yHG-BS-PR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KfN-hK-IjO"/>
                    <connections>
                        <outlet property="tableView" destination="76q-qX-cbF" id="oHt-jM-5QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1m-6f-Ywh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1476"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="VyE-y9-Yiq">
            <objects>
                <viewController storyboardIdentifier="NewEntryViewController" title="New Entry" id="iK4-IL-iVx" customClass="NewEntryViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVT-U0-s5O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="736-BC-uzV">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem title="New Entry" largeTitleDisplayMode="always" id="CBU-CD-eWv">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="eoQ-1s-eTA">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="iK4-IL-iVx" id="efC-Ev-V9S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-9o-z9l">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-ww-0qY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="414"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete the fields" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-qN-6xU">
                                                <rect key="frame" x="20" y="20" width="350" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vUd-Vq-TkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-o6-gF9">
                                                <rect key="frame" x="20" y="64" width="350" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Travel Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-Ov-96M">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="61r-mS-CUY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Oj-r4l">
                                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ei2-qJ-URk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Desired Budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Oc-VNw">
                                                        <rect key="frame" x="0.0" y="140" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0M9-Gz-P1W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Day(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-qJ-ifG">
                                                        <rect key="frame" x="0.0" y="210" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="h6v-3N-m41"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="C5m-b2-Cqf"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-WR-Jma">
                                                <rect key="frame" x="20" y="344" width="350" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KeE-Nk-cSn"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Let's Go!"/>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="iK4-IL-iVx" eventType="touchUpInside" id="Sld-I9-XZu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hnG-WR-Jma" secondAttribute="trailing" constant="20" id="2pn-0Q-sbt"/>
                                            <constraint firstItem="0i6-qN-6xU" firstAttribute="leading" secondItem="gAr-ww-0qY" secondAttribute="leading" constant="20" id="2rf-1g-872"/>
                                            <constraint firstAttribute="trailing" secondItem="0i6-qN-6xU" secondAttribute="trailing" constant="20" id="9LP-g4-3nH"/>
                                            <constraint firstItem="PtN-o6-gF9" firstAttribute="top" secondItem="0i6-qN-6xU" secondAttribute="bottom" constant="20" id="CVS-ki-W8z"/>
                                            <constraint firstItem="PtN-o6-gF9" firstAttribute="leading" secondItem="gAr-ww-0qY" secondAttribute="leading" constant="20" id="IyW-c6-Zb0"/>
                                            <constraint firstItem="hnG-WR-Jma" firstAttribute="top" secondItem="PtN-o6-gF9" secondAttribute="bottom" constant="20" id="Qfg-7H-wPF"/>
                                            <constraint firstAttribute="trailing" secondItem="PtN-o6-gF9" secondAttribute="trailing" constant="20" id="TVt-Mw-lQs"/>
                                            <constraint firstAttribute="bottom" secondItem="hnG-WR-Jma" secondAttribute="bottom" constant="20" id="ZGF-zJ-hCF"/>
                                            <constraint firstItem="hnG-WR-Jma" firstAttribute="leading" secondItem="gAr-ww-0qY" secondAttribute="leading" constant="20" id="fxl-7c-rPK"/>
                                            <constraint firstItem="0i6-qN-6xU" firstAttribute="top" secondItem="gAr-ww-0qY" secondAttribute="top" constant="20" id="yzF-P4-NCT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAr-ww-0qY" firstAttribute="top" secondItem="T4b-9o-z9l" secondAttribute="top" id="80U-g3-UkG"/>
                                    <constraint firstItem="gAr-ww-0qY" firstAttribute="leading" secondItem="T4b-9o-z9l" secondAttribute="leading" id="OEc-RO-cN1"/>
                                    <constraint firstAttribute="trailing" secondItem="gAr-ww-0qY" secondAttribute="trailing" id="V2S-po-VCc"/>
                                    <constraint firstAttribute="bottom" secondItem="gAr-ww-0qY" secondAttribute="bottom" id="hq8-pt-pO4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6m-SN-zYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAr-ww-0qY" firstAttribute="width" secondItem="yVT-U0-s5O" secondAttribute="width" id="7yF-r9-jah"/>
                            <constraint firstItem="T4b-9o-z9l" firstAttribute="leading" secondItem="R6m-SN-zYO" secondAttribute="leading" id="ATV-Zc-4Po"/>
                            <constraint firstItem="T4b-9o-z9l" firstAttribute="trailing" secondItem="R6m-SN-zYO" secondAttribute="trailing" id="Igc-NJ-IiF"/>
                            <constraint firstItem="T4b-9o-z9l" firstAttribute="bottom" secondItem="R6m-SN-zYO" secondAttribute="bottom" id="Urn-aw-xAc"/>
                            <constraint firstItem="T4b-9o-z9l" firstAttribute="top" secondItem="736-BC-uzV" secondAttribute="bottom" id="dHs-04-Kaj"/>
                            <constraint firstItem="736-BC-uzV" firstAttribute="leading" secondItem="R6m-SN-zYO" secondAttribute="leading" id="ftn-uF-amf"/>
                            <constraint firstItem="736-BC-uzV" firstAttribute="top" secondItem="R6m-SN-zYO" secondAttribute="top" id="nxe-bZ-q9p"/>
                            <constraint firstItem="736-BC-uzV" firstAttribute="trailing" secondItem="R6m-SN-zYO" secondAttribute="trailing" id="sJc-ZJ-lSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIk-f7-Neb"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="ZGF-zJ-hCF" id="Llv-Nq-HJe"/>
                        <outlet property="budgetTextField" destination="8iX-Oc-VNw" id="jVJ-th-VP0"/>
                        <outlet property="cancelButton" destination="eoQ-1s-eTA" id="E6o-IO-V1h"/>
                        <outlet property="confirmButton" destination="hnG-WR-Jma" id="4Tr-fG-8dp"/>
                        <outlet property="daysTextField" destination="cSa-qJ-ifG" id="TuR-nE-7P4"/>
                        <outlet property="descriptionLabel" destination="0i6-qN-6xU" id="9kz-Ot-eVY"/>
                        <outlet property="placeTextField" destination="Oaf-Oj-r4l" id="4j6-OP-aoo"/>
                        <outlet property="titleTextField" destination="UMD-Ov-96M" id="6uw-7a-udR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eya-lj-Vm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.6923076923076" y="1475.8293838862558"/>
        </scene>
        <!--Item-->
        <scene sceneID="yZj-Fj-d8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kU6-jg-HjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EDl-eA-uc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fZS-An-dCH">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKN-7E-Jcd" kind="relationship" relationship="rootViewController" id="ZjU-Wk-b53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8N-t1-2g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="1514"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="KMW-u3-aA2">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9I3-SK-uxZ" customClass="ColorPickerViewController" customModule="Bag_Pack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuD-hY-qQu"/>
                        <viewControllerLayoutGuide type="bottom" id="SLT-8g-h0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp3-1N-Ig4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="By6-vT-rwX">
                                <rect key="frame" x="32" y="44" width="326" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km9-oV-Dgh">
                                        <rect key="frame" x="63" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8DZ-Ce-ACM"/>
                                            <constraint firstAttribute="width" constant="200" id="zSt-e8-IBg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowShouldRasterize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-lz-jwC">
                                        <rect key="frame" x="0.0" y="258" width="326" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-ia-afC" customClass="GradientSlider" customModule="Bag_Pack" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="-4" width="330" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="xVv-Fe-bJa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-WL-U5b" customClass="GradientSlider" customModule="Bag_Pack" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="52" width="330" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="wTK-Tx-mje"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-Iq-FBh" customClass="GradientSlider" customModule="Bag_Pack" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="108" width="330" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Y1f-7j-Iba"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.1529411765" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="djf-WL-U5b" firstAttribute="width" secondItem="vwO-lz-jwC" secondAttribute="width" id="0hq-0D-BFm"/>
                                            <constraint firstItem="rfn-ia-afC" firstAttribute="width" secondItem="vwO-lz-jwC" secondAttribute="width" id="Zj8-Bn-7r2"/>
                                            <constraint firstItem="KHi-Iq-FBh" firstAttribute="width" secondItem="vwO-lz-jwC" secondAttribute="width" id="ee8-gH-dNi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vwO-lz-jwC" firstAttribute="width" secondItem="By6-vT-rwX" secondAttribute="width" id="uKL-sH-TMo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdK-PK-URM"/>
                        <constraints>
                            <constraint firstItem="SLT-8g-h0x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="By6-vT-rwX" secondAttribute="bottom" constant="32" id="Flo-HN-urQ"/>
                            <constraint firstItem="By6-vT-rwX" firstAttribute="top" secondItem="gp3-1N-Ig4" secondAttribute="top" constant="44" id="J1m-xb-Tg8"/>
                            <constraint firstAttribute="trailing" secondItem="By6-vT-rwX" secondAttribute="trailing" constant="32" id="iaE-Mz-8c2"/>
                            <constraint firstItem="By6-vT-rwX" firstAttribute="leading" secondItem="gp3-1N-Ig4" secondAttribute="leading" constant="32" id="lJn-Kz-H1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="djf-WL-U5b" id="uuR-WO-sjb"/>
                        <outlet property="colorView" destination="km9-oV-Dgh" id="Ssw-1H-Dwt"/>
                        <outlet property="hueSlider" destination="KHi-Iq-FBh" id="8Bh-sS-2nS"/>
                        <outlet property="mainStackView" destination="By6-vT-rwX" id="yPD-sC-nqR"/>
                        <outlet property="saturationSlider" destination="rfn-ia-afC" id="JLY-Lz-FxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgB-OR-9bB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="117"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KHi-Iq-FBh">
            <size key="intrinsicContentSize" width="-1" height="28"/>
        </designable>
        <designable name="djf-WL-U5b">
            <size key="intrinsicContentSize" width="-1" height="28"/>
        </designable>
        <designable name="rfn-ia-afC">
            <size key="intrinsicContentSize" width="-1" height="28"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
